PS C:\Users\shiva> docker --version
Docker version 20.10.22, build 3a2c30b
PS C:\Users\shiva>
PS C:\Users\shiva> docker pull postgres
Using default tag: latest
latest: Pulling from library/postgres
8740c948ffd4: Pull complete
c8dbd2beab50: Pull complete
05d9dc9d0fbd: Pull complete
f7f8df119080: Pull complete
4adc97fdfa40: Pull complete
b101c784ba96: Pull complete
776d6095adf6: Pull complete
efe093395f4a: Pull complete
5a231e7baa0b: Pull complete
2fbe20d25a5f: Pull complete
28f827419159: Pull complete
6710203639cf: Pull complete
5b4d7d046c74: Pull complete
Digest: sha256:026a1934bc87d3923abdd2f7059ffacde1351986ed39af9879ecc2ea74d27c6a
Status: Downloaded newer image for postgres:latest
docker.io/library/postgres:latest
PS C:\Users\shiva> docker image ls
REPOSITORY   TAG       IMAGE ID       CREATED      SIZE
postgres     latest    387fe63603d1   3 days ago   379MB
PS C:\Users\shiva> docker run --name postgres-latest -e POSTGRES_PASSWORD=mysecretpassword -d postgres
a7ca71224979330fc7664254e1f4125b58af10d977c229664fe7325043477bff
PS C:\Users\shiva> docker run --name postgres-old -e POSTGRES_PASSWORD=mysecretpassword -d postgres:13.8
Unable to find image 'postgres:13.8' locally
13.8: Pulling from library/postgres
e9995326b091: Pull complete
a0cb03f17886: Pull complete
bb26f7e78134: Pull complete
c8e073b7ae91: Pull complete
99b5b1679915: Pull complete
55c520fc03c5: Pull complete
d0ac84d6672c: Pull complete
4effb95d5849: Pull complete
97fd2548fc1e: Pull complete
43e7f13e3769: Pull complete
2898936d5b2e: Pull complete
b4b731b0864d: Pull complete
fbd79522dd4c: Pull complete
Digest: sha256:2b31dc28ab2a687bb191e66e69c2534c9c74107ddb3192ff22a04de386425905
Status: Downloaded newer image for postgres:13.8
1d7c844ca563c05fa4b7f25205530c2c722fcc3303920d79da69010c6a29a521
PS C:\Users\shiva> docker ps
CONTAINER ID   IMAGE           COMMAND                  CREATED              STATUS              PORTS      NAMES
1d7c844ca563   postgres:13.8   "docker-entrypoint.s…"   About a minute ago   Up About a minute   5432/tcp   postgres-olda7ca71224979   postgres        "docker-entrypoint.s…"   2 minutes ago        Up 2 minutes        5432/tcp   postgres-latest
PS C:\Users\shiva> docker run --name my-mongodb-one -p 4000:27017 -d mongo
Unable to find image 'mongo:latest' locally
latest: Pulling from library/mongo
10ac4908093d: Pull complete
685504455d09: Pull complete
ebd36404f329: Pull complete
3abd9b25affb: Pull complete
2d7fde532eae: Pull complete
24fc70e4c7d7: Pull complete
ffc2353072f7: Pull complete
560de8e3a6c7: Pull complete
0748cd1d792c: Pull complete
Digest: sha256:134e3f2db743d46bdb7f3eb6bcfa4b8e3dde578c9ff8a10742ce29d706acf9b2
Status: Downloaded newer image for mongo:latest
5d5d4abdb4e0a4c00c7a97bc81abff82b962fe37b4aefc6521522c59715e7204
PS C:\Users\shiva> docker run --name my-mongo -p 27017:27017 -e MONGO_INITDB_ROOT_USERNAME=admin -e MONGO_INITDB_ROOT_PASSWORD=password --net mongo-network -d mongo
3181a7d886ae6974b02271f9d960354e358e57279ba632b53fa723e9e0866796